{
    "name": "lchski/lucascherkewski.com-api",
    "description": "A Slim API for lucascherkewski.com’s content.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Cherkewski",
            "email": "lucas@lucascherkewski.com"
        }
    ],
    "require": {
        "slim/slim": "^3.0",
        "illuminate/database": "^5.2",
        "vlucas/phpdotenv": "^2.1",
        "illuminate/support": "^5.2",
        "nategood/commando": "^0.2.7",
        "ostico/phporient": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Lchski\\": [
                "app/middleware/",
                "app/models/",
                "app/controllers/"
            ],
			"Lchski\\Migrations\\": [
				"app/migrations/"
			],
			"Lchski\\Contracts\\": [
				"app/contracts/"
			],
			"Lchski\\Factories\\": [
				"app/controllers/factories/"
			]
        }
    }
}
